{
  "gui.common.back": "返回",
  "gui.command.title": "控制面板",
  "gui.command.hint.input": "用法：<名称、别名或 ID>，或 gun/passive/active/item <值>",
  "gui.command.hint.toggle": "打开/关闭控制面板：键盘 {0}，360 手柄 R3。",
  "gui.command.button.pickups": "物品",
  "gui.command.button.boss_rush": "Boss Rush",
  "gui.command.button.room": "房间",
  "gui.command.button.loadout": "开局物品",
  "gui.command.button.currency": "拾取物",
  "gui.command.button.teleport": "传送",
  "gui.command.button.reveal_map": "地图全开",
  "gui.command.button.about": "关于",
  "gui.command.button.settings": "设置",
  "gui.command.button.ammonomicon_fast_open_on": "快速打开开",
  "gui.command.button.ammonomicon_fast_open_off": "快速打开关",
  "gui.command.button.grant": "生成",
  "gui.command.button.random": "随机物品",
  "gui.command.button.characters": "角色",
  "gui.command.button.rapid_on": "连发开",
  "gui.command.button.rapid_off": "连发关",
  "gui.command.button.auto_reload_instant": "换弹：瞬间",
  "gui.command.button.auto_reload_animated": "换弹：动画",
  "gui.command.button.auto_reload_off": "换弹：关闭",
  "gui.command.debug_actions": "调试操作",
  "gui.command.button.heal_half": "+0.5 血",
  "gui.command.button.add_armor": "+1 护甲",
  "gui.command.button.add_max_health": "+1 血量上限",
  "gui.command.button.full_heal": "回满血",
  "gui.command.button.clear_curse": "清除诅咒",
  "gui.command.player.health.heal_half": "恢复 0.5",
  "gui.command.player.health.full_heal": "回满",
  "gui.command.player.health.add_max": "增加1上限",
  "gui.command.player.armor.add_one": "+1",
  "gui.command.player.blank.add_one": "+1",
  "gui.command.label.health": "血量",
  "gui.command.label.max_health": "血量上限",
  "gui.command.label.armor": "护甲",
  "gui.command.label.blank": "空响弹",
  "gui.command.label.key": "钥匙",
  "gui.command.label.rat_key": "老鼠钥匙",
  "gui.command.label.casings": "弹壳",
  "gui.command.action.add_one": "+1",
  "gui.command.action.add_hundred": "+100",
  "gui.command.action.enable_no_consume": "开启不消耗",
  "gui.command.action.disable_no_consume": "关闭不消耗",
  "gui.command.action.fill": "补满",
  "gui.command.player.section.pickups": "拾取物",
  "gui.command.player.section.stats": "属性",
  "gui.command.button.language_auto": "语言自动",
  "gui.command.button.language_en": "语言英文",
  "gui.command.button.language_zh": "语言中文",
  "gui.command.button.add_blank": "+1 空响弹",
  "gui.command.button.full_ammo": "补满弹药",
  "gui.command.button.stats_on": "属性面板开",
  "gui.command.button.stats_off": "属性面板关",
  "gui.command.button.pickup_info_on": "物品图鉴开",
  "gui.command.button.pickup_info_off": "物品图鉴关",
  "gui.command.button.pickup_info_config": "物品图鉴设置",
  "gui.command.button.invincible_on": "无敌开",
  "gui.command.button.invincible_off": "无敌关",
  "gui.command.button.no_ammo_on": "无限子弹开",
  "gui.command.button.no_ammo_off": "无限子弹关",
  "gui.command.setting.rapid": "按住连发",
  "gui.command.setting.auto_reload": "自动换弹",
  "gui.command.setting.ammo_mode": "弹药模式",
  "gui.command.setting.invincible": "无敌",
  "gui.command.setting.ammonomicon": "图鉴",
  "gui.command.status.on": "开",
  "gui.command.status.off": "关",
  "gui.command.status.instant": "瞬开",
  "gui.command.status.animated": "动画",
  "gui.command.status.ammo_mode.no_consume": "不耗弹",
  "gui.command.status.ammo_mode.infinite_reserve": "备弹无限",
  "gui.command.category.general": "常规",
  "gui.command.category.combat": "战斗",
  "gui.command.category.player": "人物",
  "gui.command.category.room": "房间",
  "gui.command.stats.character": "角色：{0}",
  "gui.command.stats.hp": "血量：{0}",
  "gui.command.stats.armor": "护甲：{0}",
  "gui.command.stats.blanks": "空响弹：{0}",
  "gui.command.stats.damage": "伤害：{0}",
  "gui.command.stats.rate_of_fire": "射速：{0}",
  "gui.command.stats.reload": "换弹：{0}",
  "gui.command.stats.move_speed": "移速：{0}",
  "gui.command.stats.shot_speed": "弹速：{0}",
  "gui.command.stats.luck": "幸运：{0}",
  "gui.command.stats.curse": "诅咒：{0}",
  "gui.command.stats.gun_shot": "武器单发：{0}",
  "gui.command.stats.gun_reload": "武器换弹：{0}秒",
  "gui.command.currency.title": "拾取物",
  "gui.command.currency.hint.choose": "选择要增加的拾取物。",
  "gui.command.currency.hint.run_only": "只影响当前角色或当前这一局。",
  "gui.command.currency.label.max_health": "血量上限（+1）",
  "gui.command.currency.label.armor": "护甲（+1）",
  "gui.command.currency.label.blank": "空响弹（+1）",
  "gui.command.currency.label.key": "钥匙（+1）",
  "gui.command.currency.label.rat_key": "老鼠钥匙（+1）",
  "gui.command.currency.label.casings": "弹壳（+100）",
  "gui.command.currency.label.hegemony": "霸权币（+50）",
  "gui.command.currency.button.spawn": "生成",
  "gui.teleport.title": "传送",
  "gui.teleport.hint": "选择目标楼层，每行一种传送。地图直传仅当前层有效。",
  "gui.teleport.controller_hint": "方向键：选择楼层  A：确认  B：关闭",
  "gui.about.title": "关于 / Credits",
  "gui.about.subtitle": "开源依赖与项目链接。",
  "gui.about.project_repo": "开源代码仓库：",
  "gui.about.release_downloads": "Release 下载：",
  "gui.about.dependencies_title": "使用的开源项目",
  "gui.about.dependencies": "BepInEx、HarmonyX、MonoMod、UnityDoorstop、ModTheGungeonAPI、Newtonsoft.Json、Ionic.Zip",
  "gui.about.references_title": "实现参考",
  "gui.about.references": "SpecialAPI/SaveAPI、Nevernamed22/OnceMoreIntoTheBreach。",
  "gui.controller_help.title": "手柄说明",
  "gui.controller_help.subtitle": "当前控制面板的手柄操作说明。",
  "gui.controller_help.open": "R3：打开控制面板",
  "gui.controller_help.confirm": "A：确认当前操作",
  "gui.controller_help.back": "B：返回或关闭面板",
  "gui.controller_help.move": "方向键：移动选择",
  "gui.controller_help.category": "LB：切换命令分类",
  "gui.advanced_tools.title": "高级工具",
  "gui.advanced_tools.subtitle": "手动命令输入和生成按钮放在这里，避免主面板里的输入框意外获得焦点。",
  "gui.advanced_tools.hint.input": "用法：<名称、别名或 ID>，或 gun/passive/active/item <值>",
  "gui.advanced_tools.hint.grant": "使用生成按钮执行当前命令，不再使用 Enter。",
  "gui.keyboard_help.title": "键盘说明",
  "gui.keyboard_help.subtitle": "当前控制面板的键盘操作说明。",
  "gui.keyboard_help.open": "已配置的面板按键：打开控制面板",
  "gui.keyboard_help.move": "方向键：移动选择",
  "gui.keyboard_help.confirm": "Insert：确认当前操作",
  "gui.keyboard_help.back": "Delete：返回或关闭面板",
  "gui.keyboard_help.command_submit": "高级工具中的命令输入：使用 Grant 按钮，不再使用 Enter",
  "gui.keyboard_help.mouse": "鼠标：面板打开时会记录左键和右键点击尝试",
  "gui.settings.title": "设置",
  "gui.settings.subtitle": "控制面板偏好与显示选项。",
  "gui.settings.section.panel": "面板",
  "gui.settings.section.display": "显示",
  "gui.settings.section.experimental": "实验性",
  "gui.settings.setting.toggle_key": "控制台弹出键盘按键",
  "gui.settings.setting.controller_help": "手柄说明",
  "gui.settings.setting.keyboard_help": "键盘说明",
  "gui.settings.setting.advanced_tools": "高级工具",
  "gui.settings.setting.ui_scale": "界面大小",
  "gui.settings.setting.language": "语言",
  "gui.settings.setting.nearby_pickup_info_mode": "附近物品信息",
  "gui.settings.setting.experimental_mode": "实验性模式",
  "gui.pickup_info_config.title": "物品图鉴设置",
  "gui.pickup_info_config.subtitle": "选择靠近掉落物时显示哪些物品图鉴分段。",
  "gui.pickup_info_config.option.quality": "品质",
  "gui.pickup_info_config.option.type": "类型",
  "gui.pickup_info_config.option.effects": "效果",
  "gui.pickup_info_config.option.synergies": "协同",
  "gui.pickup_info_config.option.summary": "摘要",
  "gui.pickup_info_config.option.notes": "备注",
  "gui.settings.value.controller_help": "查看当前操作 | INS / DEL",
  "gui.settings.value.keyboard_help": "查看键盘操作 | INS / DEL",
  "gui.settings.value.advanced_tools": "命令输入和生成 | INS / DEL",
  "gui.settings.version": "版本号：{0}",
  "gui.settings.author": "作者：",
  "gui.settings.author_github": "github:camellia2077",
  "gui.settings.repo": "仓库：camellia2077/ETG-Gameplay-Dashboard",
  "gui.settings.releases": "下载：https://github.com/camellia2077/ETG-Gameplay-Dashboard/releases",
  "gui.settings.button.change": "切换",
  "gui.settings.button.view_details": "查看详情",
  "gui.settings.button.enable": "开启",
  "gui.settings.button.disable": "关闭",
  "gui.settings.experimental.status.enabled": "已开启",
  "gui.settings.experimental.status.disabled": "已关闭",
  "gui.settings.experimental.confirm.title": "开启实验性模式？",
  "gui.settings.experimental.confirm.body": "这会解锁一些尚未做完，或者目前效果还不太稳定的功能。部分按钮可能会失败、表现异常，或结果不够理想。",
  "gui.settings.experimental.confirm.cancel": "取消",
  "gui.settings.experimental.confirm.confirm": "仍然开启",
  "gui.pickups.title": "物品",
  "gui.pickups.title.add_start_items": "添加开局物品",
  "gui.pickups.title.add_random_pool": "加入随机池",
  "gui.pickups.hint.search": "可按别名、内部名、显示名或 ID 搜索。",
  "gui.pickups.button.clear_search": "清除",
  "gui.pickups.hint.grant": "点击整行或“生成”即可发放该物品。图标直接复用游戏运行时精灵资源。",
  "gui.pickups.hint.add_start_items": "点击整行或“加入”，把所选物品加入开局物品。",
  "gui.pickups.hint.add_random_pool": "点击整行或“加入”，把所选物品加入当前随机池。",
  "gui.pickups.filter.all": "全部",
  "gui.pickups.filter.gun": "枪械",
  "gui.pickups.filter.passive": "被动",
  "gui.pickups.filter.active": "主动",
  "gui.pickups.filter.quality_all": "全部等级",
  "gui.pickups.filter.quality_special": "特殊",
  "gui.pickups.filter.quality_excluded": "排除",
  "gui.pickups.filter.gunclass_all": "全部",
  "gui.pickups.filter.gunclass_pistol": "手枪",
  "gui.pickups.filter.gunclass_fullauto": "全自动",
  "gui.pickups.filter.gunclass_shotgun": "霰弹",
  "gui.pickups.filter.gunclass_rifle": "步枪",
  "gui.pickups.filter.gunclass_beam": "光束",
  "gui.pickups.filter.gunclass_charge": "蓄力",
  "gui.pickups.filter.gunclass_explosive": "爆炸",
  "gui.pickups.filter.gunclass_elemental": "元素",
  "gui.pickups.filter.gunclass_special": "特殊",
  "gui.pickups.filter.passive_all": "全部",
  "gui.pickups.filter.passive_bullet": "子弹",
  "gui.pickups.filter.activecooldown_all": "全部",
  "gui.pickups.filter.activecooldown_uses": "次数",
  "gui.pickups.filter.activecooldown_damage": "伤害",
  "gui.pickups.filter.activecooldown_time": "时间",
  "gui.pickups.filter.activecooldown_room": "房间",
  "gui.pickups.button.add_loadout": "加入",
  "gui.pickups.empty": "当前搜索没有匹配到物品。",
  "gui.pickups.metadata.id": "ID",
  "gui.pickups.metadata.alias": "别名",
  "gui.pickups.metadata.aliases": "别名",
  "gui.characters.title": "大厅角色",
  "gui.characters.hint.apply_mode": "选择一个角色，并按当前模式执行。",
  "gui.characters.hint.switch_only": "仅切换模式：点击角色后立即切换。",
  "gui.characters.hint.unlock": "解锁模式：点击角色后尝试解锁（不包含机器人）。",
  "gui.characters.mode.switch_only": "模式：仅切换",
  "gui.characters.mode.unlock": "模式：解锁",
  "gui.characters.select": "选择角色",
  "gui.characters.availability.breach_only": "只有在大厅中才能切换角色。",
  "gui.characters.availability.summary": "找到 {0} 个可用角色，{1} 个未解锁的隐藏角色。",
  "gui.characters.availability.unavailable": "角色切换当前不可用。",
  "gui.room.title": "房间",
  "gui.room.hint.choose": "先选择宝箱等级，再在当前房间生成。",
  "gui.room.hint.spawn_chest": "第一版会在玩家附近生成一个已解锁的宝箱。",
  "gui.room.section.chest": "宝箱",
  "gui.room.section.neutral": "中立生物",
  "gui.room.section.enemies": "怪物",
  "gui.room.section.state": "状态",
  "gui.room.placeholder.enemies": "后续会在这里加入怪物相关功能。",
  "gui.room.placeholder.state": "后续会在这里加入房间状态相关功能。",
  "gui.room.neutral.title": "中立生物",
  "gui.room.neutral.hint": "在当前房间生成偏中立、功能型的 NPC 对象。",
  "gui.room.enemies.title": "刷新当前房间",
  "gui.room.enemies.hint": "在清空当前房间后，重新刷出该房间的预定义敌人。不保证与第一次进房时的站位和波次完全一致。",
  "gui.room.chest_tier.title": "宝箱等级",
  "gui.room.selected_tier": "当前等级：{0}",
  "gui.room.button.spawn_chest": "宝箱",
  "gui.room.button.spawn_gunber_muncher": "吃枪怪",
  "gui.room.button.spawn_evil_muncher": "邪恶吃枪怪",
  "gui.room.button.refresh_enemies": "刷新房间怪物",
  "preset.default": "预设",
  "preset.casey_synergies": "卡西协同",
  "gui.loadout_editor.title": "开局物品",
  "gui.loadout_editor.detail_title": "预设详情",
  "gui.loadout_editor.hint": "编辑下一次开局自动发放的物品。",
  "gui.loadout_editor.preset_list_hint": "在这里选择启用的预设。打开预设后编辑其中的物品。",
  "gui.loadout_editor.empty": "当前没有配置任何规则。",
  "gui.loadout_editor.empty_presets": "当前没有配置任何预设。",
  "gui.loadout_editor.button.add_item": "添加物品",
  "gui.loadout_editor.button.add_random_pool": "随机池",
  "gui.loadout_editor.button.pickups": "拾取物",
  "gui.loadout_editor.button.add_pickup_key": "+1 钥匙",
  "gui.loadout_editor.button.add_pickup_rat_key": "+1 老鼠钥匙",
  "gui.loadout_editor.button.add_pickup_max_health": "+1 血量上限",
  "gui.loadout_editor.button.add_pickup_armor": "+1 护甲",
  "gui.loadout_editor.button.add_pickup_blank": "+1 空响弹",
  "gui.loadout_editor.button.add_pickup_casings": "+50 弹壳",
  "gui.loadout_editor.button.next_preset": "切换预设",
  "gui.loadout_editor.button.select_preset": "选择",
  "gui.loadout_editor.button.open_preset": "打开",
  "gui.loadout_editor.button.edit": "编辑",
  "gui.loadout_editor.button.rename_preset": "改名",
  "gui.loadout_editor.button.rename_random_pool": "改名",
  "gui.loadout_editor.button.new_preset": "新建",
  "gui.loadout_editor.button.duplicate_preset": "复制",
  "gui.loadout_editor.button.delete_preset": "删除",
  "gui.loadout_editor.button.fill_current_preset": "添加当前装备",
  "gui.loadout_editor.button.reload": "重新读取配置",
  "gui.loadout_editor.button.remove": "删除",
  "gui.loadout_editor.preset": "当前预设：{0}",
  "gui.loadout_editor.rename_label": "名称",
  "gui.loadout_editor.preset_active_name": "{0}【启用中】",
  "gui.loadout_editor.preset_summary": "{0} 条规则 | {1} 条固定 | {2} 条随机 | {3} 条拾取物",
  "gui.loadout_editor.random_pool_title": "随机池",
  "gui.loadout_editor.random_pool_hint": "开局时会从这个池里随机发放 1 个物品。",
  "gui.loadout_editor.random_pool_summary": "池内 {0} 个物品",
  "gui.loadout_editor.random_pool_empty": "这个随机池还是空的，请至少添加一个物品。",
  "gui.loadout_editor.pickups_title": "拾取物",
  "gui.loadout_editor.pickups_hint": "这些拾取物会在开局时立即发放。",
  "gui.loadout_editor.pickups_summary": "{0} 个拾取物",
  "gui.loadout_editor.pickups_collection_summary": "开局时立即发放 | 共 {0} 种拾取物",
  "gui.loadout_editor.pickups_empty": "当前还没有拾取物，可以在这里添加钥匙、老鼠钥匙、血量上限、护甲、空响弹或弹壳。",
  "gui.loadout_editor.pickups_entry_hint": "开局时立即发放 | 数量 {0}",
  "gui.loadout_editor.pickup.key": "钥匙",
  "gui.loadout_editor.pickup.rat_key": "老鼠钥匙",
  "gui.loadout_editor.pickup.max_health": "血量上限",
  "gui.loadout_editor.pickup.armor": "护甲",
  "gui.loadout_editor.pickup.blank": "空响弹",
  "gui.loadout_editor.pickup.casings": "弹壳",
  "gui.loadout_editor.rule.title": "{0} {1}",
  "gui.loadout_editor.rule.title_with_value": "{0}：{1}",
  "gui.loadout_editor.rule.random_pool_title": "随机池",
  "gui.loadout_editor.rule.random_pool_summary": "从 {1} 个物品中发放 {0} 个",
  "gui.loadout_editor.rule.alias_value": "别名 {0}",
  "gui.loadout_editor.rule.mode.specific": "固定",
  "gui.loadout_editor.rule.mode.random": "随机",
  "gui.loadout_editor.rule.enabled": "启用",
  "gui.loadout_editor.rule.disabled": "禁用",
  "gui.loadout_editor.rule.count": "数量 {0}",
  "gui.loadout_editor.rule.pool_ids": "ID 池 {0}",
  "gui.loadout_editor.rule.pool_aliases": "别名池 {0}",
  "gui.loadout_editor.rule.quality": "品质 {0}",
  "gui.loadout_editor.rule.gun_class": "枪型 {0}",
  "gui.loadout_editor.rule.cooldown": "冷却 {0}",
  "gui.loadout_editor.rule.cooldown_uses": "次数 {0}",
  "gui.loadout_editor.rule.cooldown_damage": "伤害 {0}",
  "gui.loadout_editor.rule.cooldown_time": "时间 {0}",
  "gui.loadout_editor.rule.cooldown_rooms": "房间 {0}",
  "gui.loadout_editor.rule.cooldown_none": "无",
  "gui.boss_rush.title": "Boss Rush",
  "gui.boss_rush.hint.breach": "该模式只能从大厅启动。会加载原版楼层，并尽快送到对应 Boss 战。",
  "gui.boss_rush.hint.active": "会尽量保留原版奖励流程。领取 Boss 奖励后才会进入下一层。",
  "gui.boss_rush.button.start": "开始 Boss Rush",
  "gui.boss_rush.button.return": "返回选人大厅",
  "gui.boss_rush.unavailable.breach_only": "Boss Rush 只能在大厅中启动。",
  "gui.boss_rush.status.ready": "已就绪，可在大厅中启动。",
  "gui.boss_rush.status.active": "当前楼层：{0} | 状态：{1}",
  "gui.boss_rush.status.floor": "楼层：{0}",
  "gui.boss_rush.status.state": "状态：{0}",
  "label.category.gun": "枪械",
  "label.category.passive": "被动",
  "label.category.active": "主动",
  "label.category.unknown": "未知",
  "label.language.auto": "自动",
  "label.language.en": "英文",
  "label.language.zh": "简体中文",
  "label.nearby_pickup_info_mode.gameplay": "游玩",
  "label.nearby_pickup_info_mode.wiki": "百科",
  "label.ui_scale.x_small": "极小",
  "label.ui_scale.small": "小",
  "label.ui_scale.medium_small": "中小",
  "label.ui_scale.medium": "中",
  "label.ui_scale.medium_large": "中大",
  "label.ui_scale.large": "大",
  "label.ui_scale.x_large": "超大",
  "label.ui_scale.xx_large": "特大",
  "label.teleport.floor.keep": "铅王的城堡主楼 / 1层",
  "label.teleport.floor.oubliette": "地下密牢 / 1.5层 / 下水道层",
  "label.teleport.floor.proper": "真正的地牢 / 2层",
  "label.teleport.floor.abbey": "真枪大教堂 / 2.5层 / 老国王层",
  "label.teleport.floor.mine": "黑火药矿 / 3层",
  "label.teleport.floor.ratden": "老鼠层 / 3.5层",
  "label.teleport.floor.hollow": "空心之谷 / 4层",
  "label.teleport.floor.rng_dept": "阿古尼层 / 4.5层",
  "label.teleport.floor.forge": "龙焰熔炉 / 5层",
  "label.teleport.floor.heli": "枪弹地狱 / 6层",
  "label.boss_rush.floor.none": "无",
  "label.boss_rush.floor.keep": "Keep",
  "label.boss_rush.floor.proper": "Proper",
  "label.boss_rush.floor.mines": "矿坑",
  "label.boss_rush.floor.hollow": "空壳",
  "label.boss_rush.floor.forge": "熔炉",
  "label.boss_rush.floor.hell": "地狱",
  "label.boss_rush.state.idle": "空闲",
  "label.boss_rush.state.starting": "启动中",
  "label.boss_rush.state.loading_floor": "加载楼层中",
  "label.boss_rush.state.teleporting_to_boss": "正在送往 Boss",
  "label.boss_rush.state.in_encounter": "战斗中",
  "label.boss_rush.state.awaiting_reward_claim": "等待领取奖励",
  "label.boss_rush.state.transitioning": "切换中",
  "label.boss_rush.state.returning_to_character_select": "返回选人大厅中",
  "label.character.marine": "陆战队员",
  "label.character.hunter": "猎人",
  "label.character.pilot": "飞行员",
  "label.character.convict": "罪犯",
  "label.character.robot": "机器人",
  "label.character.bullet": "子弹人",
  "label.character.paradox": "悖论",
  "label.character.gunslinger": "枪手",
  "label.room.chest_tier.brown": "棕箱",
  "label.room.chest_tier.blue": "蓝箱",
  "label.room.chest_tier.green": "绿箱",
  "label.room.chest_tier.red": "红箱",
  "label.room.chest_tier.black": "黑箱",
  "label.room.chest_tier.synergy": "协同箱",
  "label.room.chest_tier.rainbow": "彩虹箱",
  "parse.input_required": "请输入物品，例如“platinumbullets”，或命令，例如“gun ak-47”。",
  "parse.target_value_required": "请输入命令目标后面的物品名称。",
  "result.common.player_not_ready": "玩家对象还没有准备好。",
  "result.common.health_not_ready": "玩家的生命组件还没有准备好。",
  "result.common.stats_not_ready": "玩家的属性组件还没有准备好。",
  "result.common.consumables_not_ready": "玩家的消耗品组件还没有准备好。",
  "result.common.game_stats_not_ready": "游戏统计管理器还没有准备好。",
  "result.common.room_not_ready": "当前房间还没有准备好。",
  "result.common.reward_manager_not_ready": "奖励管理器还没有准备好。",
  "result.error.resolve_failed": "解析物品失败。",
  "result.error.random_resolve_failed": "解析随机物品失败。",
  "result.error.missing_category": "解析出的物品类别缺失。",
  "result.error.missing_random_category": "解析出的随机物品类别缺失。",
  "result.error.selected_pickup_missing": "所选物品条目不存在。",
  "result.error.command_target_unsupported": "不支持该命令目标。",
  "result.error.pickup_lookup_empty": "请输入物品 ID、别名、内部名或显示名。",
  "result.error.no_pickup_matched": "没有匹配到“{0}”对应的物品。",
  "result.error.multiple_pickups_matched": "“{0}”匹配到了多个物品。请改用别名、内部名或物品 ID。",
  "result.error.alias_suggestion_example": " 可以尝试配置好的别名，或使用 RandomLoadout.pickups.txt 中的物品 ID，例如：gun casey_bat 或 gun 541。",
  "result.error.alias_suggestion_matches": " 可以尝试 {0}，或者直接使用物品 ID。",
  "result.error.invalid_pickup_id": "没有匹配到 ID 为“{0}”的物品。",
  "result.error.unsupported_grantable_category": "该物品不是受支持的可发放类别。",
  "result.error.pickup_category_mismatch": "该物品与预期类别不匹配。",
  "result.error.random_pickup_unavailable": "当前没有可用于随机发放的受支持物品。",
  "result.grant.success": "已发放{0}：{1}。[路径={2}；细节={3}]",
  "result.grant.success_with_id": "已发放{0}：{1}（ID {2}）。[路径={3}；细节={4}]",
  "result.grant.failure": "发放 {0} 失败：{1} [路径={2}；细节={3}]",
  "result.grant.random_success": "已随机发放{0}：{1}（ID {2}）。[路径={3}；细节={4}]",
  "result.grant.random_failure": "随机发放物品 {0} 失败：{1} [路径={2}；细节={3}]",
  "result.grant.success.clean": "已发放{0}：{1}。",
  "result.grant.success_with_id.clean": "已发放{0}：{1}（ID {2}）。",
  "result.grant.random_success.clean": "已随机发放{0}：{1}（ID {2}）。",
  "result.grant.success.active_drop_due_to_full": "主动道具栏已满，{0} 已生成在角色旁边。",
  "result.grant.success_with_id.active_drop_due_to_full": "主动道具栏已满，{0}（ID {1}）已生成在角色旁边。",
  "result.grant.random_success_with_id.active_drop_due_to_full": "主动道具栏已满，随机选中的 {0}（ID {1}）已生成在角色旁边。",
  "result.grant.success.spawn_near_player": "{0} 无法直接放入背包，已生成在角色旁边。",
  "result.grant.success_with_id.spawn_near_player": "{0}（ID {1}）无法直接放入背包，已生成在角色旁边。",
  "result.grant.random_success_with_id.spawn_near_player": "随机选中的 {0}（ID {1}）无法直接放入背包，已生成在角色旁边。",
  "result.grant.failure.clean": "发放 {0} 失败。",
  "result.grant.random_failure.clean": "随机发放物品 {0} 失败。",
  "result.grant.failure.active_drop_due_to_full": "主动道具栏已满，而且未能将 {0} 生成在角色旁边。",
  "result.grant.failure.spawn_near_player": "未能将 {0} 直接发放到背包，也未能生成在角色旁边。",
  "result.debug.full_heal.success": "已将玩家生命恢复至满值。",
  "result.debug.health_type_invalid": "该角色不使用红心生命值。",
  "result.debug.health_already_full": "玩家已经满血。",
  "result.debug.heal_half.success": "恢复了 {0:0.0} 点红心。",
  "result.debug.add_armor.success": "已增加 1 点护甲。",
  "result.debug.add_max_health.success": "已增加 1 点血量上限。",
  "result.debug.no_curse": "玩家当前没有诅咒可清除。",
  "result.debug.clear_curse.partial": "已减少诅咒，但仍剩余 {0:0.##} 点诅咒。",
  "result.debug.clear_curse.success": "已清除玩家诅咒。",
  "result.debug.add_blank.success": "已增加 1 个空响弹。",
  "result.debug.no_equipped_gun": "当前没有装备枪械。",
  "result.debug.gun_infinite_ammo": "当前装备枪械已经是无限弹药。",
  "result.debug.gun_refill_unsupported": "当前装备枪械不支持补充弹药。",
  "result.debug.gun_already_full": "当前装备枪械已经满弹。",
  "result.debug.refill_ammo.success": "已为 {0} 补满弹药。",
  "result.debug.add_key.success": "已增加 1 把钥匙。",
  "result.debug.add_rat_key.success": "已增加 1 把老鼠钥匙。",
  "result.debug.add_currency.success": "已增加 100 个弹壳。",
  "result.debug.add_meta_currency.success": "已增加 50 个霸权币。",
  "result.room.spawn_chest.success": "已生成一个已解锁的{0}。",
  "result.room.spawn_chest.prefab_missing": "{0}的预制体当前不可用。",
  "result.room.spawn_chest.failed": "生成{0}失败。",
  "result.room.spawn_gunber_muncher.success": "已在当前房间生成吃枪怪。",
  "result.room.spawn_gunber_muncher.queued": "当前仍在加载楼层，已将吃枪怪生成请求加入队列，稍后会自动重试。",
  "result.room.spawn_gunber_muncher.prefab_missing": "吃枪怪预制体当前不可用。",
  "result.room.spawn_gunber_muncher.failed": "生成吃枪怪失败。",
  "result.room.spawn_evil_muncher.success": "已在当前房间生成邪恶吃枪怪。",
  "result.room.spawn_evil_muncher.queued": "当前仍在加载楼层，已将邪恶吃枪怪生成请求加入队列，稍后会自动重试。",
  "result.room.spawn_evil_muncher.prefab_missing": "邪恶吃枪怪预制体当前不可用。",
  "result.room.spawn_evil_muncher.failed": "生成邪恶吃枪怪失败。",
  "result.room.refresh_enemies.room_not_cleared": "当前房间还有活着的敌人，不能刷新。",
  "result.room.refresh_enemies.success": "已刷新当前房间怪物。当前检测到 {0} 个活跃敌人。",
  "result.room.refresh_enemies.no_enemies_spawned": "已尝试刷新当前房间怪物，但没有检测到新的活跃敌人。",
  "result.room.refresh_enemies.failed": "刷新当前房间怪物失败。",
  "result.map_reveal.unavailable": "当前楼层地图暂时不可用。",
  "result.map_reveal.success": "已将当前楼层地图全开。共处理 {0} 个房间，并激活了 {1} 个传送点。",
  "result.map_reveal.failed": "地图全开失败。",
  "result.boss_rush.start.success": "Boss Rush 已启动。正在加载 Keep。",
  "result.boss_rush.start.breach_only": "Boss Rush 只能在大厅中启动。",
  "result.boss_rush.start.already_active": "Boss Rush 已经处于进行中。",
  "result.boss_rush.abort.success": "Boss Rush 已中止。正在返回选人大厅。",
  "result.boss_rush.abort.idle": "Boss Rush 当前未激活。",
  "result.boss_rush.complete": "Boss Rush 已完成。正在返回选人大厅。",
  "result.boss_rush.failed": "Boss Rush 挑战失败。正在返回选人大厅。",
  "result.boss_rush.teleport_failed": "Boss Rush 无法找到 {0} 的 Boss 房。正在返回选人大厅。",
  "result.rapid.unavailable": "连发服务当前不可用。",
  "result.rapid.no_current_gun": "当前没有装备枪械。",
  "result.rapid.enable.success": "已为当前枪械开启按住连发，并把 {0} 个半自动模块改为全自动。",
  "result.rapid.enable.no_modules": "已为当前枪械开启按住连发，但没有可转换的半自动模块。",
  "result.rapid.disable.success": "已为当前枪械关闭按住连发，并恢复 {0} 个模块的原始射击模式。",
  "result.rapid.disable.no_modules": "已为当前枪械关闭按住连发。",
  "result.auto_reload.unavailable": "自动换弹服务当前不可用。",
  "result.auto_reload.disabled_by_no_consume": "自动换弹已禁用：因为子弹不消耗，不会触发换弹。为了避免未知 bug，这里保持禁用。",
  "result.auto_reload.instant.success": "自动换弹已切换为瞬间模式。打空弹夹后会立刻补满，不播放正常换弹动画。",
  "result.auto_reload.animated.success": "自动换弹已切换为动画模式。打空弹夹后会自动执行正常换弹动画。",
  "result.auto_reload.off.success": "已关闭自动换弹。",
  "result.invincible.unavailable": "无敌服务当前不可用。",
  "result.invincible.no_player": "玩家对象还没有准备好。",
  "result.invincible.no_health": "玩家的生命组件还没有准备好。",
  "result.invincible.enable.success": "已开启无敌。",
  "result.invincible.disable.success": "已关闭无敌。",
  "result.armor_no_consume.unavailable": "护甲不消耗服务当前不可用。",
  "result.armor_no_consume.enable.success": "已开启护甲不消耗。失去护甲时会恢复到当前数量。",
  "result.armor_no_consume.disable.success": "已关闭护甲不消耗。",
  "result.blank_no_consume.unavailable": "空响弹不消耗服务当前不可用。",
  "result.blank_no_consume.enable.success": "已开启空响弹不消耗。使用空响弹时当前数量不会减少。",
  "result.blank_no_consume.disable.success": "已关闭空响弹不消耗。",
  "result.key_no_consume.unavailable": "钥匙不消耗服务当前不可用。",
  "result.key_no_consume.enable.success": "已开启钥匙不消耗。使用钥匙时会恢复到当前数量。",
  "result.key_no_consume.disable.success": "已关闭钥匙不消耗。",
  "result.currency_no_consume.unavailable": "弹壳不消耗服务当前不可用。",
  "result.currency_no_consume.enable.success": "已开启弹壳不消耗。消费弹壳时会恢复到当前数量。",
  "result.currency_no_consume.disable.success": "已关闭弹壳不消耗。",
  "result.no_ammo_consumption.unavailable": "弹药模式服务当前不可用。",
  "result.ammo_mode.no_consume.success": "弹药模式已切换为“不耗弹”。开火时弹夹和总备弹都不会减少。",
  "result.ammo_mode.infinite_reserve.success": "弹药模式已切换为“备弹无限”。开火时弹夹里的子弹数会正常减少，但总备弹不会减少。",
  "result.ammo_mode.off.success": "弹药模式已关闭。",
  "result.ammonomicon.unavailable": "枪械百科当前不可用。",
  "result.ammonomicon.open.success": "已打开枪械百科。",
  "result.ammonomicon_fast_open.enable.success": "图鉴已切换为瞬开。",
  "result.ammonomicon_fast_open.disable.success": "图鉴已切换为动画。",
  "result.teleport.unavailable": "传送当前不可用。",
  "result.teleport.boss_rush_active": "Boss Rush 进行中，不能使用普通传送。",
  "result.teleport.success": "正在传送到 {0}。",
  "result.teleport.failure": "传送到 {0} 失败。",
  "result.loadout_editor.unavailable": "开局物品编辑器当前不可用。",
  "result.loadout_editor.pickup_missing": "所选物品当前不可用。",
  "result.start_items.add.success": "已将 {0}（ID {1}）加入开局物品。",
  "result.start_items.add.duplicate": "{0}（ID {1}）已经在开局物品中。",
  "result.loadout_editor.add.success": "已将 {0}（ID {1}）加入开局物品。",
  "result.loadout_editor.remove.missing": "所选开局物品规则已不存在。",
  "result.start_items.remove.success": "已删除开局物品规则。",
  "result.loadout_editor.remove.success": "已删除开局物品规则。",
  "result.start_items.reload.success": "已重新读取开局物品配置。",
  "result.loadout_editor.reload.success": "已重新读取开局物品配置。",
  "result.start_items.preset.changed": "开局物品预设已切换为 {0}。",
  "result.start_items.preset.missing": "预设 {0} 已不存在。",
  "result.start_items.preset.created": "已新建预设 {0}。",
  "result.start_items.preset.duplicated": "已复制预设 {0} 为 {1}。",
  "result.start_items.preset.deleted": "已删除预设 {0}，当前预设为 {1}。",
  "result.start_items.preset.delete_last": "不能删除唯一的开局物品预设。",
  "result.start_items.preset.renamed": "已将预设 {0} 改名为 {1}。",
  "result.start_items.preset.rename_empty": "预设名称不能为空。",
  "result.start_items.preset.rename_duplicate": "预设 {0} 已存在。",
  "result.start_items.preset.fill_current.no_player": "玩家还没有准备好。",
  "result.start_items.preset.fill_current.empty": "没有找到可支持的当前装备。",
  "result.start_items.preset.fill_current.no_new": "预设 {0} 已包含当前装备。已跳过 {1} 个重复物品、{2} 个不支持的物品。",
  "result.start_items.preset.fill_current.success": "已将 {1} 个当前装备加入预设 {0}。已跳过 {2} 个重复物品、{3} 个不支持的物品。",
  "result.start_items.random_pool.created": "已创建随机池 {0}。",
  "result.start_items.random_pool.missing": "所选随机池已不存在。",
  "result.start_items.random_pool.item_missing": "所选随机池物品已不存在。",
  "result.start_items.random_pool.added": "已将 {0}（ID {1}）加入随机池。",
  "result.start_items.random_pool.duplicate": "{0}（ID {1}）已经在这个随机池中。",
  "result.start_items.random_pool.removed": "已从随机池移除该物品。",
  "result.start_items.random_pool.rename_empty": "随机池名称不能为空。",
  "result.start_items.random_pool.renamed": "已将随机池 {0} 改名为 {1}。",
  "result.start_items.pickups.invalid": "所选预设掉落物类型无效。",
  "result.start_items.pickups.invalid_count": "掉落物数量请输入大于 0 的整数。",
  "result.start_items.pickups.added": "已添加预设掉落物：{0}。",
  "result.start_items.pickups.count_changed": "已将预设掉落物 {0} 的数量调整为 {1}。",
  "result.start_items.pickups.missing": "所选预设掉落物已不存在。",
  "result.start_items.pickups.removed": "已删除该预设掉落物。",
  "result.start_items.pickups.cleared": "已清空该掉落物集合。",
  "result.pickup_info_overlay.enabled": "已开启物品图鉴。靠近掉落物时显示详细物品信息。",
  "result.pickup_info_overlay.disabled": "已关闭物品图鉴。",
  "result.language.changed": "语言已切换为{0}。",
  "result.nearby_pickup_info_mode.changed": "附近物品信息模式已切换为{0}。",
  "result.command_panel_key.changed": "控制面板键盘按键已切换为 {0}。",
  "result.ui_scale.changed": "控制面板界面大小已切换为 {0}。",
  "result.experimental_mode.changed": "实验性模式已切换为{0}。",
  "result.characters.option_missing": "所选角色选项已不可用。",
  "result.characters.breach_only_unlock": "只有在大厅中才能解锁角色。",
  "result.characters.robot_unlock_forbidden": "机器人在此面板中只支持切换，不支持在这里解锁。",
  "result.characters.no_manual_unlock": "{0} 不需要手动解锁。",
  "result.characters.already_unlocked": "{0} 已经解锁。",
  "result.characters.unlock_failed": "{0} 无法解锁。",
  "result.characters.unlock_success": "已解锁 {0}。重新打开角色页或重启游戏以刷新可用状态。",
  "result.characters.breach_only_switch": "只有在大厅中才能切换角色。",
  "result.characters.select_character_first": "请先选择一个角色，然后才能在面板中切换角色。",
  "result.characters.selection_in_progress": "角色选择正在进行中。",
  "result.characters.already_selected": "{0} 已经被选中。",
  "result.characters.switch_success": "已切换到 {0}（仅切换模式）。",
  "result.characters.force_switch_failed": "强制切换失败。",
  "result.characters.force_switch_not_configured": "{0} 没有配置强制切换。",
  "result.characters.prefab_not_found": "无法加载 {0} 的角色预制体。",
  "result.characters.prefab_missing_controller": "{0} 的预制体缺少 PlayerController 组件。",
  "result.characters.instantiate_failed": "实例化 {0} 角色失败。",
  "result.characters.controller_init_failed": "初始化 {0} 角色控制器失败。",
  "result.characters.unlock_save_unavailable": "无法访问存档数据来解锁 {0}。",
  "result.characters.unlock_panel_forbidden": "{0} 不能在这个面板中解锁。",
  "result.characters.unlock_persist_failed": "保存解锁标记失败。请确认当前存档槽位后重试。",
  "result.characters.mode_changed_switch_only": "角色模式已切换为“仅切换”。",
  "result.characters.mode_changed_unlock": "角色模式已切换为“解锁”。"
}
